<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <!-- <Platform>x86</Platform> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SQLite.Attribute/SQLite.Attribute.csproj" />
    <DotNetCliToolReference Include="dotnet-mono" Version="*" />

    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" /> 
    <PackageReference Include="SQLite.Attribute" Version="1.0.1" />
    <PackageReference Include="NPOI" Version="2.2.1" />
    <None Include="sqlcipher.dll" CopyToOutputDirectory="Always" />
    <None Include="libsqlcipher.so" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
