# nf.data-flow

./: .dataflow.yaml  .gitignore  LICENSE.md  README.md  Rakefile  dataflow.yaml  flow.puml  global.json  omnisharp.json
@CUSTOM/AutoGenerated.DB/: AutoGenerated.DB.csproj  Library.cs  project.json
@CUSTOM/template_db/: class.liquid  class.mustache  const.mustache  enum.liquid  enum.mustache
@EXCEL/: sample.xlsx
NF.CLI.ClassGenerator/: ClassInfoGenerator.cs  NF.CLI.ClassGenerator.csproj  Program.cs  project.json
NF.CLI.DataExporter/: ExcelLoader.cs  NF.CLI.DataExporter.csproj  Program.cs  Sqlite.cs  Sqlite3Connection.cs  project.json
SQLite.Attribute/: Library.cs  SQLite.Attribute.csproj  project.json
csx.d/: Main.csx
dataflow_unity/Assets/: DB.cs  main.cs
dataflow_unity/Assets/Hello.Complex/: ComplexMain.cs  complex.unity
dataflow_unity/Assets/Hello.Complex/output/: CONST.cs  DCharacter.cs  E_ENUM.cs  output.db
dataflow_unity/Assets/Hello.Simple/: SimpleMain.cs  simple.unity
dataflow_unity/Assets/Hello.Simple/output/: CONST.cs  DCharacter.cs  E_ENUM.cs
dataflow_unity/Assets/output/: CONST2.cs  SampleCharacter.cs  output.db
dataflow_unity/ProjectSettings/: ProjectSettings.asset
dataflow_unity/UserSettings/: EditorUserSettings.asset
dataflow_unity/UserSettings/Layouts/: default-2021.dwlt
docs/: hello.md  liquid.md
excels/: complex.xlsx  test.xlsx
solution/: solution.sln
solution/AutoGenerated.DB/: AutoGenerated.DB.csproj  Library.cs
solution/AutoGenerated.DB/template/: class.liquid  const.liquid  enum.liquid
solution/DataFlowGUI/: AboutForm.Designer.cs  AboutForm.cs  DataFlowGUI.Designer.cs  DataFlowGUI.cs  DataFlowGUI.csproj  DetailForm.Designer.cs  DetailForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
solution/NF.CLI.ClassGenerator/: ClassInfoGenerator.cs  NF.CLI.ClassGenerator.csproj  Program.cs
solution/NF.CLI.DataExporter/: ExcelLoader.cs  NF.CLI.DataExporter.csproj  Program.cs  Sqlite.cs
solution/NF.Tool.DataFlow/: ClassInfoGenerator.cs  CodeGenOptions.cs  DataExportOptions.cs  ExcelLoader.cs  Program.cs  SqliteExporter.cs
solution/NF.Tools.DataFlow/: NF.Tools.DataFlow.csproj
solution/NF.Tools.DataFlow.Test/: NF.Tools.DataFlow.Test.csproj  UnitTest1.cs
solution/NF.Tools.DataFlow/DataFlow/: DataFlowRunner.cs  DataFlowRunnerOption.cs  ExcelLoader.cs
solution/NF.Tools.DataFlow/DataFlow/Internal/: ClassSheet.cs  ConstSheet.cs  E_PART.cs  EnumSheet.cs  ExtSystem.cs  ReservedCell.cs  SheetInfo.cs  WorkbookInfo.cs  int2.cs
solution/NF.Tools.DataFlow/SqlCipher4Unity3D/: Library.cs  Sqlite3Connection.cs  Sqlite3Define.cs
solution/NF.Tools.DataFlow/_embed/template/: Include.cs  class.liquid  const.liquid
solution/SQLite.Attribute/: SQLite.Attribute.csproj
solution/dotnet-nf-dataflow/: Program.cs  dotnet-nf-dataflow.csproj
solution/dotnet-nf-dataflow/Codegen/: ClassInfoGenerator.cs  CodeGenOptions.cs  CodeGenerator.cs  CodeGeneratorOptions.cs
solution/dotnet-nf-dataflow/Codegen/Internal/: ClassSheet.cs  ConstSheet.cs  E_PART.cs  EnumSheet.cs  ExtNPOI.cs  ExtSystem.cs  ReservedCell.cs  SheetInfo.cs  WorkbookInfo.cs  int2.cs
solution/dotnet-nf-dataflow/DataExport/: DataExportOptions.cs  DataExporter.cs  DataExporterOptions.cs  ExcelLoader.cs  SqliteExporter.cs
solution/dotnet-nf-dataflow/DataFlow/: DataFlowRunner.cs  DataFlowRunnerOption.cs  ExcelLoader.cs
solution/dotnet-nf-dataflow/DataFlow/Internal/: ClassSheet.cs  ConstSheet.cs  EnumSheet.cs  ExtNPOI.cs  SheetInfo.cs  WorkbookInfo.cs
solution/dotnet-nf-dataflow/Properties/: launchSettings.json
solution/dotnet-nf-dataflow/Properties/PublishProfiles/: FolderProfile.pubxml
solution/dotnet-nf-dataflow/_embed/template/: class.liquid  const.liquid  enum.liquid
unity_project/: .gitignore
unity_project/Assets/: DB.cs  main.cs  scene.unity
unity_project/Assets/SqlCipher4Unity3D/: Sqlite3.cs  Sqlite3Connection.cs  Sqlite3Define.cs
unity_project/Assets/output/: DB.db
unity_project/Assets/output/solution/AutoGenerated.DB/output/: class.autogen.cs  enum.autogen.cs
unity_project/ProjectSettings/: ProjectSettings.asset
