<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SQLite.Attribute/SQLite.Attribute.csproj" />
    
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.0" />
	<PackageReference Include="SharpZipLib" Version="1.0.0-rc2" />
	
    <PackageReference Include="DotLiquid" Version="2.0.158" />
    <None Include="sqlcipher.dll" CopyToOutputDirectory="Always" />
    <None Include="libeay32.dll" CopyToOutputDirectory="Always" />
    <None Include="libsqlcipher.so" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
