<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SQLite.Attribute/SQLite.Attribute.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="output" />
  </ItemGroup>
</Project>