<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mono" Version="*" />
    <ProjectReference Include="../SQLite.Attribute/SQLite.Attribute.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="output" />
  </ItemGroup>
</Project>