<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-nf-dataflow</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Deterministic>true</Deterministic>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NF.Tools.DataFlow\NF.Tools.DataFlow.csproj" />
	</ItemGroup>

</Project>
