#!/usr/bin/env dotnet-script

static string GetGitRootDirectory()
{
    Process process = new Process
    {
        StartInfo = new ProcessStartInfo
        {
            FileName = "git",
            Arguments = "rev-parse --show-toplevel",
            RedirectStandardOutput = true,
            UseShellExecute = false,
            CreateNoWindow = true
        }
    };
    process.Start();
    return process.StandardOutput.ReadLine();
}


static string ROOT = GetGitRootDirectory();

static string INPUT_EXCEL_DIR   = $"{ROOT}/excels/complex.xlsx";
static string OUTPUT_CODE_DIR   = $"{ROOT}/dataflow_unity/Assets/Hello.Complex/output";
static string OUTPUT_DB_PATH    = $"{ROOT}/dataflow_unity/Assets/Hello.Complex/output/output.db";
static string PASSWORD          = "helloworld";


Console.WriteLine(OUTPUT_DB_PATH);

Directory.SetCurrentDirectory("solution");
Directory.SetCurrentDirectory("dotnet-nf-dataflow");
Process.Start("dotnet", "pack").WaitForExit();
Process.Start("dotnet", "tool install --global --add-source ./nupkg dotnet-nf-dataflow").WaitForExit();

Directory.SetCurrentDirectory(ROOT);
// Process.Start("dotnet", "tool uninstall -g dotnet-nf-dataflow").WaitForExit();
Process.Start("dotnet", $"nf-dataflow --namespace AutoGenerated.ComplexOne --in_paths {INPUT_EXCEL_DIR} --out_csharp {OUTPUT_CODE_DIR} --out_database {OUTPUT_DB_PATH} --password {PASSWORD}").WaitForExit();
