<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="NPOI" Version="2.7.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="DotLiquid" Version="2.2.692" />
		<PackageReference Include="YamlDotNet" Version="16.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.7.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="_native/sqlcipher.dll" CopyToOutputDirectory="Always" TargetPath="sqlcipher.dll" />
		<None Include="_native/libcrypto-1_1-x64.dll" CopyToOutputDirectory="Always" TargetPath="libcrypto-1_1-x64.dll" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="_embed/template/Include.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="_embed/template/const.liquid">
			<LogicalName>const.liquid</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="_embed/template/enum.liquid">
			<LogicalName>enum.liquid</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="_embed/template/class.liquid">
			<LogicalName>class.liquid</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="_embed/template/Include.cs">
			<LogicalName>Include.cs</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../dataflow.yaml" />
	</ItemGroup>
</Project>
