<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="DotLiquid" Version="2.2.656" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="_native/sqlcipher.dll" CopyToOutputDirectory="Always" TargetPath="sqlcipher.dll" />
		<None Include="_native/libcrypto-1_1-x64.dll" CopyToOutputDirectory="Always" TargetPath="libcrypto-1_1-x64.dll" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="_embed/template/Include.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="_embed/template/const.liquid">
			<LogicalName>const.liquid</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="_embed/template/enum.liquid">
			<LogicalName>enum.liquid</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="_embed/template/class.liquid">
			<LogicalName>class.liquid</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="_embed/template/Include.cs">
			<LogicalName>Include.cs</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../dataflow.yaml" />
	</ItemGroup>
</Project>
