<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="DotLiquid" Version="2.0.158" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-rc2" />
  </ItemGroup>

</Project>
